# spring-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/choi/spring/config/: DatabaseConfig.java  MyBatisConfig.java
src/main/java/com/choi/spring/controller/: UserController.java
src/main/java/com/choi/spring/domain/: HttpResponse.java  User.java
src/main/java/com/choi/spring/persistence/: UserMapper.java
src/main/java/com/choi/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  dispatcher-servlet.xml  log4j.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AbstractTestableContext.java  UserTest.java
