group 'com.choi.spring-study'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'bkProject',
                'Implementation-Version': version
    }
}

def ver = [
        spring: '4.2.4.RELEASE',
        slf4j: '1.7.12',
        jackson: '2.1.0',
        junit: '4.9',
        aspectj: '1.8.9'
]

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.springframework:spring-core:${ver.spring}",
            "org.springframework:spring-web:${ver.spring}",
            "org.springframework:spring-webmvc:${ver.spring}",
            "org.springframework:spring-beans:${ver.spring}",
            "mysql:mysql-connector-java:5.1.39",
            "org.springframework:spring-jdbc:${ver.spring}",
            "org.springframework:spring-expression:${ver.spring}",
            "org.springframework:spring-context-support:${ver.spring}",
            "org.springframework:spring-aop:${ver.spring}"

    compile "org.aspectj:aspectjrt:${ver.aspectj}",
            "org.aspectj:aspectjtools:${ver.aspectj}",
            "org.aspectj:aspectjweaver:${ver.aspectj}"

    compile("org.springframework:spring-context:${ver.spring}") {
        exclude group: 'commons-logging',
                module: 'commons-logging'
    }

    testCompile "org.springframework:spring-test:${ver.spring}"
    testCompile "junit:junit:${ver.junit}"

    compile "org.slf4j:slf4j-api:${ver.slf4j}"
    runtime "org.slf4j:jcl-over-slf4j:${ver.slf4j}",
            "org.slf4j:slf4j-log4j12:${ver.slf4j}"
    runtime("log4j:log4j:1.2.17") {
        exclude group: 'javax.mail', module: 'mail'
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'com.sun.jmx', module: 'jmxri'
    }

    providedCompile "javax.servlet:javax.servlet-api:3.0.1",
            "javax.servlet.jsp:jsp-api:2.2"

    runtime "javax.servlet:jstl:1.1.2"
}

war {
    archiveName = "bkProject.${extension}"
}